{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/run-ocr",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/PROJECT/public/index.html"
    }
  ]
}
